Mods: {
	tMusicPlayer: {
		Keybinds: {
			ToggleListen.DisplayName: Toggle Listen Mode
			PlayOrStop.DisplayName: Play/Stop Music
			PreviousSong.DisplayName: Previous Song
			NextSong.DisplayName: Next Song
		}

		Configs: {
			TMPConfig: {
				DisplayName: Personalize your music player!

				EnableMoreTooltips: {
					Label: Smart Cursor: Enable button tooltips
					Tooltip: While smart cursor is toggled on, most buttons display information about them.
				}

				StartHidden: {
					Label: Music Player defaults to hidden
					Tooltip: Use the /musicplayer modcommand to unhide it.
				}

				DisableStartHiddenPrompt: {
					Label: Disable hidden status prompt
					Tooltip: Disables the prompt message for hiding the Music Player when entering a world.
				}

				Headers.Defaults: Defaults Header

				StartWithSmall: {
					Label: Music Player defaults to mini-mode
					Tooltip: ""
				}

				StartWithListView: {
					Label: Selection panel defaults to list view
					Tooltip: By default, the selection panel uses grid view.
				}

				ResetPanels: {
					Label: Reset Panels
					Tooltip: ""
				}

				EnableDebugMode: {
					Label: Enable Debug Mode
					Tooltip: ""
				}
			}
		}

		HoverButton: {
			Enable: Enable
			Disable: Disable
			Close: Close
			Open: Open
			Grid: Grid
			List: List
			Max: Maximize
			Min: Minimize
			Play: Play
			Stop: Stop
			Listen: "{0} listening"
			Record: "{0} recording"
			Selection: "{0} selection list"
			ViewMode: Change to {0} view
			Prev: Previous song
			Next: Next song
			Fav: Show favorited music
			All: Show all music
			SortID: Sort by ID
			SortName: Sort by name
			FilterMod: Filter by mod
			ClearMod: Clear mod filter
			Obtained: Showing obtained music boxes
			Unobtained: Showing unobtained music boxes
			NoFilter: No availability filter
			EntrySlot:
				'''
				Insert a music box you do not already own
				or store up to 20 empty music boxes to record music
				'''
			Eject:
				'''
				Left-click to eject one music box into your inventory
				Right-click to place all of your stored music boxes in your inventory
				'''
		}

		DebugMessages: {
			EntryState: "[i:{0}] [#{0}] was {1} ({2})"
			Added: added
			Removed: removed
			Recorded: recorded

			Via: {
				EntrySlot: via entry slot
				Recording: via recording
				SelectionPanel: via selection panel
				ShiftClick: via shift-click from inventory
				NotAccepted: but is already obtained
			}
		}
	}
}